# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="testRight.mp3"
Content-Type: audio/mpeg

< ./testRight.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/d8d4a359-23d7-49de-856d-ef2297cfbc49/transcription
Content-Type: application/json

{
    "prompt": "transistor"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "d8d4a359-23d7-49de-856d-ef2297cfbc49",
    "template": "Gere um resumo sucionto da transcricão a seguir: '''{transcription}'''"
}